* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    margin: 0 20rem;
    background-color: black;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

#sidebar {
    background-color: rgb(0, 145, 255);
    color: white;
    grid-row: 1 / 3;
    padding: 2rem;
}

#heading {
    padding: 1.1rem;
    background-color: white;
}

h3 {
    margin: 1.5rem 1.5rem .5rem;
}
#main-content {
    background-color: rgb(219, 225, 230); 
}

.search {
    background-color: rgb(219, 225, 230);
    width: 70%;
    border-radius: 15px;
}

.links {
    background-color: rgb(0, 145, 255);
    width: 5%;
    text-align: center;
    color: white;
    border-radius: 50px;
    padding: .5rem;
    margin: .5rem;
}

/* .intro {
    position: relative;
    right: 48rem;
} */

.projects {
    padding: 2rem 1.5rem;
    background-color: white;
    border-radius: 8px;
    margin: 0 1rem;
    width: 100%;
}

#announcments, #trending {
    width: 75%;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

#ad {
    grid-column: 1;
}

.flex-container1{
    display: flex;
    justify-content: space-between;
    margin: 0 1.5rem;
}

.flex-container2 {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

#project {
    display: inline-block;
}

#announcments {
    display: inline-block;
    text-align: right;
}

